# =============================================================================
# Production Backend Dockerfile — Go multi-stage build
# =============================================================================

# Stage 1: Build
FROM golang:1.23-alpine AS builder

WORKDIR /src

ENV GOTOOLCHAIN=auto
ENV GOPROXY=https://goproxy.cn,direct

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Build binary
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /bin/acme-console ./cmd/server

# Stage 2: Runtime
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata curl

WORKDIR /app

COPY --from=builder /bin/acme-console .
RUN mkdir -p logs

EXPOSE 10020

HEALTHCHECK --interval=10s --timeout=3s --retries=5 \
  CMD curl -f http://localhost:10020/health || exit 1

ENTRYPOINT ["./acme-console"]
